<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio: Online Shopping Site</title>
    <link rel="stylesheet" href="styles/Externalstylesheet.css">

    <style>
      body {
        background-image: url('.jpg');
            }
    </style>
  </head>


  <body>
    <table>
    <tr>
      <td><img src="trolley.png" alt="Trolley" height="50" width="50"></td>
    <td><h1> Online Shopping </h1></td>
    </tr>
    </table>

    <nav>
      <a href="#">Home</a>
      <a href="contact.html">Contact</a>
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="question.html">Form</a>
      </nav>

      <p>
        Online Shopping site based that brings you great deals and
        existing across Asia We offer unbeatable deals featuring range
        of products priced at affordable rates.
        </p>
      <ul>
        <li>Name: Student</li>
        <li>Section: Section Number</li>

  </body>
</html>
